{
  "name": "pkgo-bot",
  "version": "0.0.1",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx,js,html --exec 'ts-node' ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirAnthony/pkgo-bot.git"
  },
  "author": "SirAthony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirAnthony/pkgo-bot/issues"
  },
  "homepage": "https://github.com/SirAnthony/pkgo-bot#readme",
  "dependencies": {
    "@types/mongoose": "^5.2.17",
    "mongoose": "^5.2.16",
    "node-telegram-bot-api": "^0.30.0",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.10.1",
    "@types/node-telegram-bot-api": "^0.30.3",
    "nodemon": "^1.18.4",
    "typescript": "^3.0.3"
  }
}
